<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- layout tags -->
     <!-- header,nav, main ,footer, section, aside, aritcal,  -->
      <!-- header ,nav -->
<!-- main, section aside arical -->
<!-- footer -->
 <header>
     <img src="./assets/logo.jpeg" width="100px" height="100px">
    <nav>
     <ul>
        <li>Home</li>
        <li> About</li>
        <li>Product</li>
        <li>Contact</li>
        <li><button style="margin-left: 500px; border-radius: 5px; ">Register</button></li>
     </ul>
    </nav>
 </header>
 <main>

    <img src="./assets/img5.jpg" width="100%">
    <!-- <aside></aside> -->
    <h2 style="text-align: center; font-size: 42px;">About US</h2>
    <section style="height: 400px; background-color: white;display: flex;">
        <img src="./assets/img4.jpg" width="600px" height="400px">
        <p >Coding, often referred to as programming, is the art of communicating with computers to create software, websites, apps, and more. It is a universal language that bridges the gap between human creativity and machine precision. By writing lines of code, developers can solve complex problems, automate tasks, and bring innovative ideas to life.
            In today’s digital age, coding is more than just a technical skill—it’s a tool for empowerment. It enables individuals to build solutions that impact industries like healthcare, education, entertainment, and beyond. From designing user-friendly apps to developing artificial intelligence, coding is at the heart of technological progress.
            Learning to code fosters critical thinking, problem-solving, and creativity. It’s not just about writing syntax; it’s about understanding logic and finding efficient ways to achieve goals. As technology continues to evolve, coding remains a vital skill, shaping the future and opening doors to endless possibilities.
           
            Whether you're starting your coding journey, upskilling, or want to make a career in artificial intelligence, data science in this rapidly evolving tech world, staying ahead requires mastering the right programming language in 2025. The top programming langauges include Python, JavaScript, Java, C#, C++ etc. as these are high in demand and are most popular programming languages.</p>
            <img src="./assets/img6.jpg" width="600px" height="400px">
       

    </section> 
    <article></article>
</main>
</body>
<footer>
 <h1 style="color: white; text-align: center;padding-top: 180px;">@2020, Mahesh, Contact-No:1243546578</h1>
</footer>
<style>
    header{
        height: 100px;
        background-color: black;
        display: flex;
    }
    body{
        margin:0px;
    }
    ul{
        padding-left: 200px;
        padding-top: 30px;
        list-style-type: none;
        display: flex;
    }
    li{
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding-left: 60px;
    }
    main{
        height: 2200px;
        background-color: rgb(211, 211, 211);
    }
    footer{
        height: 220px;
        background-color: black;
    }
</style>
</html>